.footer{
	height: 1102px;
	.img_background{
		background-image: url(../../../images/png/footer.png);
	//	background-image: url(../images/png/footer.png);
		height: 1062px;
		width: 1589px;
		margin: 33px auto;
	}
	.top{
    margin-left: 112px;
    padding-top: 118px;
	}
	.top .item:nth-child(1){
     margin-right: 44px;
	       

    }
    .top .item:nth-child(2){
     margin-right: -16px;
	      
    }
    .top .item:nth-child(3){
       margin-right: 47px;
       margin-top: 14px;
	       
    }
    .top .item:nth-child(4){
       margin-right: 45px;
		     
    }
    
    .line {
    border-bottom-width: 2px;
    border-color: #ebebeb;
    border-bottom-style: solid;
    width: 308px;
    }
	
	.make,
	.warsaw,
	.geo,
	.category,
	.keywords{
		float: left;
		font: 18px/22px Myriad Pro Regular, Regular;
	}
	.make .p_1,
	.warsaw .p_1,
	.geo .p_1,
	.category .p_1,
	.keywords .p_1{
		color: #c0c0c0;
	}
	.trait{
		background-color: #f5f5f5;
		width: 1458px;
        height: 2px;
	    margin-top: 128px;
	    margin-left: 66px;
	}
	.emblems{
		margin-top: 45px;
        margin-left: 113px;
        //width: 6px;
	}
	.price_Years{
    margin-top: 71px;
    margin-left: 112px;
	}
	.price_Years .item{
        float: left;
        
	}
	.price_Years .item:nth-child(1){
     margin-right: 44px;
    }
    .price_Years .item:nth-child(2){
     margin-right: 46px;
    }
    .price_Years .item:nth-child(3){
     margin-right: 46px;
    }
	.price_Years  .p_1{
        font: 18px/22px Myriad Pro Regular, Regular;
		color: #c1c1c1;		
	}
	.price_Years .line{
		border-bottom-width: 2px;
	    border-color: #ebebeb;
	    border-bottom-style: solid;
	    width: 308px;
	}
	.btn_Hide{
    background-color: #135ec5;
    padding: 2px 0 10px 0;
    margin: 0 auto;
    width: 184px;
    border-radius: 21px 20px 0 0;
    margin-top: 41px;
	}
	.btn_Hide p{
    font: 15px/17px Myriad Pro Regular,Regular;
    color: #fff;
    margin: 0 auto;
    padding: 8px 4px 5px 26px;

	}
	.transmission_cilinders{
    margin-top: 43px;
    margin-left: 110px;
	}
	.transmission_cilinders .item{
		float: left;
	}
		.transmission_cilinders  .p_1{
        font: 18px/22px Myriad Pro Regular, Regular;
		color: #6d90d4;		
	}
	.transmission_cilinders .line{
		border-bottom-width: 2px;
	    border-color: #3676ce;
	    border-bottom-style: solid;
	    width: 308px;
	}
	.transmission_cilinders .item:nth-child(1){
     margin-right: 44px;
    }
    .transmission_cilinders .item:nth-child(2){
     margin-right: 46px;
    }
    .transmission_cilinders .item:nth-child(3){
     margin-right: 46px;
    }
    .power_turbo{
    margin-top: 43px;
    margin-left: 110px;
	}
    .power_turbo .item{
		float: left;
	}
	.power_turbo  .p_1{
        font: 18px/22px Myriad Pro Regular, Regular;
		color: #6d90d4;		
	}
	.power_turbo .line{
		border-bottom-width: 2px;
	    border-color: #3676ce;
	    border-bottom-style: solid;
	    width: 308px;
	}
	.power_turbo .item:nth-child(1){
     margin-right: 44px;
    }
    .power_turbo .item:nth-child(2){
     margin-right: 46px;
    }
    .power_turbo .item:nth-child(3){
     margin-right: 46px;
    }
    .btn_Search{
    width: 119px;
    margin-left: 694px;
    margin-top: 48px;
    padding: 7px 16px 1px 68px;
    background-color: #fff;
    border-radius: 42px;
    }
    .btn_Search p{
    	font: 17px/17px Myriad Pro Regular, Regular;
		color: #135ec5;
        
    }
    .btn_hover:hover{
        opacity: 0.5;
}

}//------------------------------ .footer 