//-------------------------------------------
.header{
	 background-color: #131210;
     height: 1131px;

.logo img {
    width: 55px;
    height: 49px;
    margin-left: 101px;
    margin-top: 59px;
}
 .contacts{
	 float: right;
}
.contacts img,
.contacts .p_2,
.contacts .p_3,
.contacts .btn{
	 float: right; 
}
.contacts .btn {
    font: 16px/16px Myriad Pro Regular, Regular;
    width: 58px;
    height: 51px;
    margin-left: 0px;
    margin-right: 81px;
    margin-top: 55px;
    background-color: #fff;
    border-radius: 32px;
    padding: 6px 32px 0px 35px;
}
.contacts .btn .p_1{
	color: #135ec5;

}
.contacts .p_2 {
    font: 18px/23px Myriad Pro Regular, Regular;
    margin-left: 0px;
    margin-right: 63px;
    margin-top: 75px;
    color: #fff;
}
.contacts .phone {
    width: 34px;
    height: 35px;
    margin-left: 0px;
    margin-right: 17px;
    margin-top: 67px;
}
.contacts .p_3 {
    font: 18px/23px Myriad Pro Regular, Regular;
    margin-left: 0px;
    margin-right: 75px;
    margin-top: 75px;
    color: #fff;
}
.contacts .email {
    width: 32px;
    height: 25px;
    margin-left: 0px;
    margin-right: 15px;
    margin-top: 71px;
}

.mersedes_1{
	   margin-left: 189px;
    margin-top: 12px;
}
//---------------------------------------------------
.buying{
	//  padding-bottom: 175px;
}

.buying .p_4{
    font: 20px/23px Myriad Pro Regular, Regular;
    margin-top: 81px;
    text-align: center;
    color: #fff;
   // letter-spacing: 0.05px;
   // word-spacing: -0.2px;
}
.make,
.model,
.city,
.header_search_btn{
	float: left;
}
.make{
  margin-left: 234px;
}
.make .p_5{
	 font: 31px/31px Myriad Pro Regular, Regular;
	 color: #3c3c3c;
	 margin-bottom: 15px;
}
.line{
	   border-bottom-width: 2px;
     border-color: #282726;
     border-bottom-style: solid;
     width: 329px;
    //width: 168px;
}
.model{
	    margin-left: 109px;
}
.model .p_5{
   font: 31px/31px Myriad Pro Regular, Regular;
	 color: #3c3c3c;
	 margin-bottom: 15px;
}
.city{
	margin-left: 111px;
}
.city .p_5{
   font: 31px/31px Myriad Pro Regular, Regular;
	 color: #3c3c3c;
	 margin-bottom: 15px;
}
.header_search_btn {
    font: 16px/16px Myriad Pro Regular, Regular;
    width: 58px;
    height: 51px;
    margin-left: 118px;
    margin-right: 81px;
    margin-top: 22px;
    background-color: #135ec5;
    border-radius: 32px;
    padding: 6px 83px 0px 72px;
}
.header_search_btn .p_5{
	 color: #fff;
}
.btn_hover:hover{
        opacity: 0.5;
}
}// header -----------------------------------
