@font-face {
    font-family: Myriad Pro Regular; 
    src:  url('../../../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf') format('truetype');
    src: url('../../../fonts/MyriadPro-Regular/MyriadPro-Regular.eot');
    src: url('../../../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
     url('../../../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'),
     url('../../../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#annabelleregular') format('svg');
    font-weight: normal;
    font-style: normal; 
   }
body{
	background-color: #090;
    // background-image: url(../template/1.1.jpg);
    // z-index: 31;

}
.container{
	 width: 1980px;
	background-color: #fff;
	margin: -7px auto;
	//padding-top: 5px;

}
.wrapper{
	//margin-top: 5px;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
   }

   